<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>User Guide</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>
<script src="script.js"></script>
</head>
<body>
<div id="maincontainer">

<div  id="header" ng-controller="myCtrl">
<h1>Assignment for Oracle Certified Enterprise Architect</h1>
<span>Your Subtitle Here</span>
<span>Name:{{firstName}} {{lastName}}</span>
</div>

<div id="contentwrapper">

<table ng-app="myAppRoute">
	<tr>
		<td style="vertical-align: top;">
		<div id="leftcolumn">
			<h4>Content</h4>

			<ul id="navlist">
			<li><a href="#introduction" class="seagreen">Introduction</a></li>
			<li><a href="#page2" class="rawsienna">Page 2</a></li>
			<li><a class="lightblue" href="#sitename">Page 3</a></li>
			<li><a class="beet" href="#sitename">Page 4</a></li>
			<li><a class="steelblue" href="#sitename">Page 5</a></li>
			<li><a class="seagreen" href="#sitename">Page 6</a></li>
			<li><a class="rawsienna" href="#sitename">Page 7</a></li>
			<li><a class="lightblue" href="#sitename">Page 8</a></li>
			<li><a class="beet" href="#sitename">Page 9</a></li>
			</ul>

			<div class="greybox">
			TeamDoctor system was designed as a Java Enterprise application accessible by end users (doctors or consultants) through web browser. System was designed to be highly available across North America, Europe, Asia with data centres located on those three continents.
			</div>
		</div>
		</td>
		<td>
		    <!-- Introduction page starts here  -->
			<!--
			<div ng-if="introductionPageVisible">
			<div ng-include="'introduction.html'"></div>
			</div>
           -->
			<!-- Introduction page ends here  -->
			<!--  page1 starts here  -->
			<!--
			<div ng-if="page1Visible">
			<div ng-include="'page2.html'"></div>
			</div>
			-->
			<!-- page1 ends here  -->
			<div ng-view></div>
			
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
		<ul id="navigation">
			<li class="left"><a href="#">Back</a></li>
			<li class="right"><a href="#">Next</a></li>
			</ul>
		</td>
	</tr>
</table>

<!-- left column starts here-->

<!-- left column ends here-->
<div id="push"></div>

</div>

<div id="footer">
<div class="innertube">
&copy; Copyright 2015 <a href="#sitename">Your Sitename</a> - Design by <a href="anil.jain.baba@gmail.com">Anil Kumar Jain</a>
</div></div>

</body>
</html>
