<!DOCTYPE html>
<html>
  <head>
    <script src="script.js"></script>
  </head>
  <body>
<div id="contentcolumn">

<h2>Introduction OCMEA</h2>
<!--
<p>
<img class="shadow" src="images/image.png" width="320" height="240" alt="Image" /><br />
<strong>Image 1</strong>
</p>
-->
<p>TeamDoctor system was designed as a Java Enterprise application accessible by end users (doctors or consultants) through web browser. System was designed to be highly available across North America, Europe, Asia with data centres located on those three continents. Provided design allows it to work on 'commodity' computers, not needing any expensive infrastructure, to meet one of the business goals to reduce cost of specialized resources. Data used in TeamDoctor system is stored in synchronous multi-master relational database cluster. Any rich content files attached to request going through the system will be stored in RDBS in form of metadata and the file content will be replicated across data centres in secure, durable way using asynchronous messages with JMS technology and stored on local hard drives. All pages are available only for logged in users. Authorization and authentication will be provided by the container accompanied with JDBC realm.</p> 

<h3>Headline</h3>

<ul>
<li><span class="listnumber">1</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>

<li><span class="listnumber">2</span>At vero eos et accusam et justo duo dolores et ea rebum.Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>

<li><span class="listnumber">3</span>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</li>

</ul>

<img src="images/blockquote.png" width="580" height="40" alt="Image" />

<blockquote>
<p>
<em>Blockquote</em><br/>
Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> 
</blockquote> 

<h4>Headline</h4>

<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>


</div>
  </body>
</html>